<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Administrator</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->

    <link href="admin-admin-2.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav id="myNavbar" class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Create your taste</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Categories</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><input type="search" name="" style="display: inline-block; vertical-align: middle;"></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <div class="admin container">

      <h2 style="font-style: italic; margin-bottom: 25px;">Administration</h2>
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Users list</a></li>
        <li><a data-toggle="tab" href="#reciepes-list">Receipes list</a></li>
        <li><a data-toggle="tab" href="#upload">Add a receipe</a></li>
      </ul>
      

      <div class="tab-content">

        <div id="home" class="tab-pane fade in active">
          <h3 style="font-style: italic; margin-top: 40px;">Users list</h3>
          <div class="row">

            <div class="col-md-12">
              <div class="table-responsive" id="ingredients-table">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Forename</th>
                      <th>Surname</th>
                      <th>Email</th>
                      <th class="text-center">Approved</th>
                      <th class="text-center">Block user</th>
					  <th></th>
                    </tr>
                  </thead>
                  <tbody>			  
                    <tr>
                      <td>Jane</td>
                      <td>Johnson</td>
                      <td>jjohnson@yahoo.com</td>
                      <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
                       <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
					  <td class="text-right">
						<a class="btn btn-success" href="#">Edit</a>
						<a class="btn btn-danger" href="#">Delete</a>
					  </td>
                    </tr>
					
                    <tr>
                      <td>Jane</td>
                      <td>Johnson</td>
                      <td>jjohnson@yahoo.com</td>
                      <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
                       <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value=""></label>
                        </div> 
                      </td>
				      <td class="text-right">
						<a class="btn btn-success" href="#">Edit</a>
						<a class="btn btn-danger" href="#">Delete</a>
					  </td>
                    </tr>
					
					<tr>
                      <td>Jane</td>
                      <td>Johnson</td>
                      <td>jjohnson@yahoo.com</td>
                      <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
                       <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
					  <td class="text-right">
						<a class="btn btn-success" href="#">Edit</a>
						<a class="btn btn-danger" href="#">Delete</a>
					  </td>
                    </tr>
					
					<tr>
                      <td>Jane</td>
                      <td>Johnson</td>
                      <td>jjohnson@yahoo.com</td>
                      <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
                       <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
					  <td class="text-right">
						<a class="btn btn-success" href="#">Edit</a>
						<a class="btn btn-danger" href="#">Delete</a>
					  </td>
                    </tr>
					
					<tr>
                      <td>Jane</td>
                      <td>Johnson</td>
                      <td>jjohnson@yahoo.com</td>
                      <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
                       <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
					  <td class="text-right">
						<a class="btn btn-success" href="#">Edit</a>
						<a class="btn btn-danger" href="#">Delete</a>
					  </td>
                    </tr>
					
					<tr>
                      <td>Jane</td>
                      <td>Johnson</td>
                      <td>jjohnson@yahoo.com</td>
                      <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
                       <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
					  <td class="text-right">
						<a class="btn btn-success" href="#">Edit</a>
						<a class="btn btn-danger" href="#">Delete</a>
					  </td>
                    </tr>
					
                  </tbody>
                </table>
              </div>
            </div><!-- /.col-lg-12 -->

            


          </div><!-- /.row -->
        </div>

        <div id="reciepes-list" class="tab-pane fade">
          <h3 style="font-style: italic; margin-top: 40px;">Receipes list</h3>
          <div class="row">

            <div class="col-md-12">
              <div class="table-responsive" id="ingredients-table">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Category</th>
                      <th>Difficulty</th>
                      <th>Calories</th>
                      <th>Posted by</th>
                      <th class="text-center">Approved</th>
                      <th class="text-right"></th>
                    </tr>
                  </thead>
                  <tbody>
				  
                    <tr>
                      <td>Spaghetti a Capio</td>
                      <td>Pasta</td>
                      <td>easy</td>
                      <td>806 kcal</td>
                      <td>Jane Johnson</td>
                      <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
                      <td class="text-right">
						<a class="btn btn-success" href="#">Details</a>
						<a class="btn btn-danger" href="#">Delete</a>
					  </td>
                    </tr>
					
                    <tr>
                      <td>Spaghetti a Capio</td>
                      <td>Pasta</td>
                      <td>easy</td>
                      <td>806 kcal</td>
                      <td>Jane Johnson</td>
                      <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value="" checked=""></label>
                        </div>
                      </td>
                      <td class="text-right">
						<a class="btn btn-success" href="#">Details</a>
						<a class="btn btn-danger" href="#">Delete</a>
					  </td>
                    </tr>
					
					                    <tr>
                      <td>Spaghetti a Capio</td>
                      <td>Pasta</td>
                      <td>easy</td>
                      <td>806 kcal</td>
                      <td>Jane Johnson</td>
                      <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value="" checked=""></label>
                        </div>
                      </td>
                      <td class="text-right">
						<a class="btn btn-success" href="#">Details</a>
						<a class="btn btn-danger" href="#">Delete</a>
					  </td>
                    </tr>
					
					<tr>
                      <td>Spaghetti a Capio</td>
                      <td>Pasta</td>
                      <td>easy</td>
                      <td>806 kcal</td>
                      <td>Jane Johnson</td>
                      <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value="" checked=""></label>
                        </div>
                      </td>
                      <td class="text-right">
						<a class="btn btn-success" href="#">Details</a>
						<a class="btn btn-danger" href="#">Delete</a>
					  </td>
                    </tr>
					
					<tr>
                      <td>Spaghetti a Capio</td>
                      <td>Pasta</td>
                      <td>easy</td>
                      <td>806 kcal</td>
                      <td>Jane Johnson</td>
                      <td>
                        <div class="checkbox text-center">
                          <label><input type="checkbox" value="" checked=""></label>
                        </div>
                      </td>
                      <td class="text-right">
						<a class="btn btn-success" href="#">Details</a>
						<a class="btn btn-danger" href="#">Delete</a>
					  </td>
                    </tr>
					
                  </tbody>
                </table>
              </div>
            </div><!-- /.col-lg-12 -->

            


          </div><!-- /.row -->
        </div>

              <div id="upload" class="tab-pane fade">
			<h3 style="margin-bottom: 30px; font-style: italic">Upload a receipe
					<!--<button type="button" class="btn btn-success text-right" id="submit" style="float: right; font-style: normal">
					  Submit
					</button>-->
			</h3>

          
          <div class="row">
            <div class="col-md-6">
              <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <label class="control-label col-sm-3" for="recipename">Receipe name</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="recipename" placeholder="Enter recipe name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-3" for="mins">Ready in</label>
                    <div class="col-sm-4">
                      <div class="col-sm-8 vertical-middle nopadding">
                        <input type="number" class="form-control" style="display: inline-block;" id="hours" placeholder="hours" value="0"> 
                      </div>
                      hours
                    </div>
                    <div class="col-sm-4">
                      <div class="col-sm-8  vertical-middle nopadding">
                        <input type="number" class="form-control" id="mins" placeholder="mins" value="0">
                      </div>
                      mins
                    </div>
                  </div>
                  <div class="form-group required">
                    <label class="control-label col-sm-3" for="difficulty">Difficulty</label>
                    <div class="col-sm-5">
                      <select class="form-control" name="difficulty" id="difficulty">
                        <option>very easy</option>
                        <option>easy</option>
                        <option>medium</option>
                        <option>hard</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-3" for="people">Serves</label>
                    <div class="col-sm-4">
                      <div class="col-sm-8  vertical-middle nopadding">
                        <input type="number" class="form-control" id="people" placeholder="no of people" value="0">
                      </div>
                      people
                    </div>
                  </div>
				  <hr>
                  <h4 style="margin-top: 30px; font-style: italic">Add an ingredient</h4>
                  <div class="alert alert-warning hidden" id="ingredient-alert">
                    Both fileds should not be empty.
                  </div>
                  <div class="table-responsive" id="ingredients-table">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Ingeredient</th>
                          <th>Quantity</th>
                          <th>Action</th>
                        </tr>
                        <tr>
                          <th>
                              <input type="text" class="form-control" id="ingredient">
                          </th>
                          <th>
                            <input type="text" class="form-control" id="quantity">
                          </th>
                          <th class="text-center">
                            <button type="button" class="btn btn-success" id="add">
                              <span class="glyphicon glyphicon-plus"></span>
                            </button>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        
                      </tbody>
                    </table>
                  </div>
                </form>
            </div>
            <div class="col-md-6">

              <div class="row" style="margin-bottom: 20px;">
                <div class="col-md-4">
                  <img src="http://images.media-allrecipes.com/userphotos/600x600/2221437.jpg" class="img-thumbnail">
                </div>
                <div class="col-md-4">
                  <img src="http://images.media-allrecipes.com/userphotos/250x250/825761.jpg" class="img-thumbnail">
                </div>

              </div>
			  <!--<div class="row">
                <div class="col-md-4">
                  <img src="http://images.media-allrecipes.com/userphotos/600x600/2221437.jpg" class="img-thumbnail">
                </div>
                <div class="col-md-4">
                  <img src="http://images.media-allrecipes.com/userphotos/250x250/825761.jpg" class="img-thumbnail">
                </div>
                <div class="col-md-4">
                  <img src="http://images.media-allrecipes.com/userphotos/250x250/825761.jpg" class="img-thumbnail">
                </div>
              </div>-->
				<p class="text-center"><a href="#"><span class="glyphicon glyphicon-edit"></span> Add/Edit images</a></p> 
				
              <br/>

              <div>
                <p class="text-danger text-center "><strong>No video uploaded!</strong></p>
              </div>
			<p class="text-center"><a href="#"><span class="glyphicon glyphicon-edit"></span> Add/Edit video</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="instructions">Preparing instructions:</label>
                <textarea class="form-control" rows="5" id="instructions"></textarea>
              </div>
            </div>
          </div>
		  
			<div class="row">
				<div class="col-md-2">
					<button type="button" class="btn btn-success col-md-12 text-right" id="submit" style="font-style: normal">
						Submit
					</button>
				</div>
			</div>
        </div>

        
      </div>
    
      

     


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Create Your Taste &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#add").click(function(){
          if(!$("#ingredient-alert").hasClass("hidden"))
            $("#ingredient-alert").addClass("hidden");
          console.log($("#ingredient").val());
          console.log($("#quantity").val());
          if($("#ingredient").val() == undefined || $("#quantity").val() == undefined || $("#ingredient").val() == "" || $("#quantity").val() == "")
             $("#ingredient-alert").removeClass("hidden");
          else{
              var delBtn = '<button type="button" class="btn btn-danger btn-sm remove">\
                              <span class="glyphicon glyphicon-minus"></span>\
                            </button>'
              var htmlToAppend = "<tr><td>" + $("#ingredient").val() + "</td><td>" + $("#quantity").val() + "</td><td>" + delBtn + "</td></tr>";
              $("#ingredients-table tbody").prepend(htmlToAppend);
              $("#ingredient").val("");
              $("#quantity").val("");
          }
        });
      });
      $('.container').on('click', '.remove', function(){ //on click on the dropdown for different tag from suggested
        var tr = $(this).closest('tr');
        tr.css("background-color","#FF3700");
        tr.fadeOut(400, function(){
            tr.remove();
        });
        return false;

      });
    </script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
